.modal-open {
	overflow: hidden; 
}
.modal__ {
	&block{
		display: none;
		overflow: hidden;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0;		
		.modal-open &{
			overflow-x: hidden;
			overflow-y: auto;
			.media-breakpoint-up(@md; {
				overflow-y: hidden;
			});
		}		
		//display: block;
		//opacity: 1;
		//background: @black;
	}
	&dialog {
		transition: all 0.5s;
		position: relative;
		width: auto;	
		margin: 0px auto;
		max-width: @modal_width;
		top: 50%;
		transform: translateY(-50%);
		left: -100%;
		max-height: 100%;
		.modal__block.in &{
			left: 0;
		}
		.media-breakpoint-up(@md; {		
			left: inherit;			
			.modal__block.in &{
				left: inherit;
			}
		});
		&.is--modal-timberk{
			max-width: 600px;
		}
		&.is--modal-hyundai{
			max-width: 600px;
		}
		//top: 0;
		//left: 0;
		//transform: translateY(0);
	}
	&body {
		position: relative;
		padding: 30px;
		&.is--modal-timberk{
			padding: 0px;
		}
		&.is--modal-hyundai{
			padding: 28px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	&preview{		
		&.is--modal-hyundai{
			margin-bottom: 32px;
			img{
				margin: 0 auto;
			}
		}
	}
	&content{
		background-color: @modal_bg;
		padding: 5px 5px 30px;
		&.is--modal-timberk{
			padding: 20px 15px 30px;
		}
		&.is--modal-hyundai{
			padding: 38px 15px;
			max-width: 270px;
		}
	}
	&btn-close{
		.btn-clearfix();
	    position: absolute;
	    z-index: 5; 
		padding: 5px;
		top: 0;
		right: 0;
	   	color: @modal_btn_color;
		width: @modal_btn_width;
		height: @modal_btn_width;
		svg{display: block;}
	   	transition: @trs-site;   
		&:hover{
			color: @modal_btn_color_hover;
		}
		&.is--modal-timberk{
			top: 5px;
			right: 5px;
			&:hover{
				color: #0033a1;
			}
		}
		&.is--modal-hyundai{
			background-color: #0033a1;
			&:hover{
				background-color: #00afab;
				color: @white;
			}
		}
	}
	&row{
		display: grid;
		margin-bottom: 25px;
		grid-gap: 5px;
		grid-template-columns: repeat(3,1fr);
		.media-breakpoint-up(@md; {			
			margin-bottom: 56px;
		});
	}
	&img{
		height: 100px;
		.media-breakpoint-up(@sm; {
			height: 150px;
		});
		.media-breakpoint-up(@md; {
			height: 230px;
		});
		img{
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}
	}
	&heading{
		text-transform: uppercase;
		font-size: 23px;
		line-height: 25px;
		margin: 0 0 25px;
		color: #3b9e00;
		font-family: @site_ff_700;
		text-align: center;
		.media-breakpoint-up(@md; {
			font-size: 31px;
			line-height: 33px;
			margin-bottom: 32px;					
		});
		&.is--modal-timberk{
			font-size: 15px;
			line-height: 17px;
			font-weight: 400;
			color: #00afab;
			margin-bottom: 20px;
		}
		&.is--modal-hyundai{
			font-size: 14px;
			line-height: 15px;
			color: #595a5c;
			margin-bottom: 37px;
		}
	}
	&label{
		color: #585858;
		font-size: 18px;
		line-height: 23px;
		margin: 0;
		text-align: center;
		font-family: @site_ff_b300;
		.media-breakpoint-up(@md; {
			font-size: 25px;
			line-height: 30px;				
		});
	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: -1px;
	left: 0;
	z-index: 940;
	background-color: @modal_backdrop;
	&.fade { 
		opacity: 0;
	}
	&.in {
		opacity: @modal_backdrop_fade;
	}
}