.content-block__{	
	&panel{
		background-color: @white;
		&.is--promo{
			&-card{}
			&-form{
				background-color: #f1f2f2;
			}
			&-slider{
				overflow: hidden;
			}
			&-insta{
				background-color: #fafafa;
			}
		}
	}
	&container{		
		padding-left: @container_gap;
		padding-right: @container_gap;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: @b-container;
		&.is--promo{
			&-card{
				padding-top: 42px;
				padding-bottom: 18px;
			}
			&-form{
				padding-top: 31px;
				padding-bottom: 31px;
			}
			&-slider{
				padding-top: 27px;
				padding-bottom: 0px;
			}
			&-insta{
				max-width: 690px;
				padding-top: 20px;
				padding-bottom: 25px;

				&-slider{
					//max-width: 100%;
					padding-bottom: 66px;
				}
			}
		}
	}
	&row{
		&.is--promo{
			&-card{
				display: flex;
				flex-direction: column;
				margin-left: -15px;
				margin-right: -15px;
				& > *{
					flex: 1 1 0;
					padding-left: 15px;
					padding-right: 15px;
					margin-bottom: 30px;
				}
				.media-breakpoint-up(@md; {
					flex-direction: row;
					& > *{
						margin-bottom: 0px;
					}
				});
				/*.media-breakpoint-up(@md; {
					grid-template-columns: repeat(3, 1fr);
				});*/
			}
			&-insta{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-left: -15px;
				margin-right: -15px;
				& > *{
					padding-left: 15px;
					padding-right: 15px;
					margin-bottom: 30px;
				}
				.media-breakpoint-up(@md; {
					flex-direction: row;
					justify-content: space-between;
					& > *{
						margin-bottom: 0px;
					}
				});
			}
		}
	}
	&heading{
		&.is--promo{
			&-form{
				text-transform: uppercase;
				font-size: 23px;
				line-height: 25px;
				margin-bottom: 25px;
				color: #3b9e00;
				font-family: @site_ff_700;
				text-align: center;
				.media-breakpoint-up(@md; {
					font-size: 31px;
					line-height: 33px;
					margin-bottom: 42px;					
				});
			}
			&-slider{
				text-align: center;
				text-transform: uppercase;
				font-size: 23px;
				line-height: 25px;
				color: #ff484e;
				font-family: @site_ff_700;
				font-weight: bold;
				.media-breakpoint-up(@md; {
					font-size: 31px;
					line-height: 33px;
				});
			}
			&-insta{
				font-family: @site_ff_300;
				text-transform: uppercase;
				text-align: center;
				font-size: 12px;
				line-height: 14px;
				color: #595959;
				a{
					color: inherit;
					font-family: @site_ff_700;
					font-weight: bold;
					display: block;
					text-decoration: none;
				}
			}
		}
	}
	&preview{
		&.is--promo{
			&-header{
			}
		}
	}
	&text{
		&.is--promo{
			&-card{
				margin-top: 50px;
				font-size: 18px;
				line-height: 20px;
				color: @black;
				font-family: @site_ff_300;
				text-align: center;
				.media-breakpoint-up(@md; {
					font-size: 21px;
					line-height: 23px;
				});
			}
			&-slider{
				font-size: 23px;
				line-height: 25px;
				text-align: center;
				font-family: @site_ff_b300;
				letter-spacing: 1.5px;
				margin-bottom: 40px;
				.media-breakpoint-up(@md; {
					font-size: 31px;
					line-height: 33px;
				});
				span{
					color: #3b9e00;
					letter-spacing: 0px;
					font-family: @site_ff_700;
					display: block;
				}
			}
		}

	}	  
	&slider{
		&.is--promo{
			&-slider{
				padding-bottom: 27px;
			}	
		}
	}  
	&btn{
		display: block;
		.btn-clearfix();
		font-size: 16px;
		line-height: 18px;
		text-transform: uppercase;
		color: @white;
		font-family: @site_ff_700;
		background-color: #00c4d9;
		transition: @trs-site;
		padding: 11px 12px 7px;
		&:hover{
			background-color: #00aec5;
		}
		&.is--promo{
			&-insta{
				
			}	
		}		
	}
}