.faq__{
	@primary: #00C4D9;
	@default: #595959;
	@info: #F0F0F0;
	&section{
		font-family: @site_ff_400;
		background-color: fadeout(@info, 70%);
		background-position: center;
		background-repeat: no-repeat;
		*{
			box-sizing: border-box;
		}
		p{
			margin: 0;
		}
		/*&.is--index{
			background-color: fadeout(@info, 70%);
			background-position: center;
			background-repeat: no-repeat;
		}
		&.is--category{
			background-color: fadeout(@info, 30%);
		}*/
	}
	&container{
		&.container{
			padding-top: 25px;
			padding-bottom: 70px;
			max-width: 1205px;
		}
		&.is--index{
			padding-top: 70px;
			padding-bottom: 70px;
			max-width: 866px;
			.media-breakpoint-up(@xl; {
				padding-top: 100px;
				padding-bottom: 100px;
			});
		}
		/*
		&.is--category{
		}
		&.is--card{
			max-width: 1205px;
			padding-top: 25px;
			padding-bottom: 70px;
		}*/
	}
	&row{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 100%;
		&.is--index{
			.media-breakpoint-up(@md; {
				grid-gap: 30px;
				grid-template-columns: repeat(2, 1fr);
			});
		}
		&.is--category{
			grid-gap: 10px;
			margin-bottom: 40px;
		}
		&.is--form{
			& > * {
				&:nth-child(1){
					display: grid;
					grid-gap: 20px;
				}
				&:nth-child(3){
					padding-top: 20px;
					display: flex;					
					flex-direction: column;
					gap: 20px;
					.faq__btn{
						width: 100%;
					}
				}
			}
			.media-breakpoint-up(@md; {
				grid-gap: 40px 30px;
				grid-template-columns: 5fr 7.5fr;
				& > * {
					&:nth-child(1){
						display: grid;
						grid-gap: 20px;
					}
					&:nth-child(3){
						gap: 10px;
						padding-top: 0;
						grid-column: span 2;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						.faq__btn{
							min-width: 250px;
						}
					}
				}
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: 4fr 8.3fr;
				& > * {
					&:nth-child(3){
						.faq__btn{
							min-width: 400px;
						}
					}
				}
			});
		}
	}
	&group{
		&.is--category{
			font-family: @site_ff_b300;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			font-size: 16px;
			line-height: 24px;
			& > *{
				flex: 1 1 100%;
			}
			.media-breakpoint-up(@sm; {
				& > *{
					flex: initial;
				}
			});
		}
	}
	&bread{
		margin: 0 0 30px;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		gap: 10px 5px;
		font-family: @site_ff_b300;
		font-size: 11px;
		line-height: 14px;
		color: #A6A6A6;
		a{
			color: inherit;
			text-decoration: none;
			transition: @trs-site;
			&:hover{
				color: @primary;
			}
		}
		& + .faq__back{
			margin: 5px 0 10px;
			.media-breakpoint-up(@xl; {
				margin: -5px 0 10px;
			});
		}
	}
	&heading{
		text-transform: uppercase;
		color: @primary;
		font-family: @site_ff_700;
		margin: 0;
		font-size: 23px;
		line-height: 36px;
		margin-bottom: 35px;
		.media-breakpoint-down(@sm; {
			word-wrap: break-word;
		});
		&.is--index{
			font-family: @site_ff_700;
			font-weight: bold;
			font-size: 25px;
			text-align: center;
			.media-breakpoint-up(@md; {
				font-size: 35px;
				line-height: 53px;
				margin-bottom: 20px;
			});
		}
		&.is--card{
			max-width: 800px;
		}
	}
	&name{
		margin: 0 0 10px;
		font-weight: 700;
		font-family: @site_ff_b700;
		font-size: 16px;
		line-height: 24px;
		color: @default;
	}
	&note{
		font-family: @site_ff_b300;
		font-size: 15px;
		line-height: 24px;
		color: #000000;
		a{
			color: @primary;
			transition: @trs-site;
			&:hover{
				text-decoration: none;
			}
		}
		p{
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		div{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		h4,h5{
			color: @default;
			font-family: @site_ff_b700;
			font-size: 16px;
			line-height: 24px;
			margin: 0 0 0;
		}
		&.is--card{
			max-width: 860px;
			margin-bottom: 40px;
			.media-breakpoint-up(@xl; {
			});
			& + .faq__form{
				margin-bottom: 65px;
				.media-breakpoint-up(@xl; {
					margin-bottom: 70px;
				});
			}
		}
	}
	&search{
		&{
			position: relative;
			margin-bottom: 20px;
			.media-breakpoint-up(@md; {
				margin-bottom: 30px;
			});
		}
		&-input{
			display: block;
			width: 100%;
			height: 50px;
			padding: 10px 57px;
			color: #595959;
			font-size: 16px;
			line-height: 24px;
			font-family: @site_ff_b300;
			background: #FFFFFF;
			border: 2px solid @info;
			transition: @trs-site;
			&:focus{
				outline: none;
				border-color: #4CD6E4;
			}
			&::-moz-placeholder{
				color: fadeout(#595959, 50%);
			}
			&::-webkit-input-placeholder {
				color: fadeout(#595959, 50%);
			}
		}
		&-btn{
			.btn-clearfix();
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 32px;
			height: 32px;
			color: #595959;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: @trs-site;
			svg{
				width: 13px;
				height: 13px;
				display: block;
			}
			&.is--submit{
				left: 15px;
				color: fadeout(#595959, 70%);
				svg{
					width: 24px;
					height: 24px;
				}
				.faq__search-input:focus ~ &{
					color: #4CD6E4;
				}
			}
			&.is--reset{
				right: 15px;
				visibility: hidden;
				opacity: 0;
				&.is--visible{
					opacity: 1;
					visibility: visible;
				}
			}
		}
		&-reset{
			.btn-clearfix();
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
		}
	}
	&card{
		&.is--index{
			display: flex;
			padding: 36px 20px 30px;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: @white;
			background: #FFFFFF;
			border: 2px solid @info;
			text-decoration: none;
			font-family: @site_ff_700;
			font-weight: 700;
			font-size: 18px;
			line-height: 30px;
			color: #595959;
			transition: @trs-site;
			img{
				margin-bottom: 20px;
			}
			&:hover{
				border-color: #4CD6E4;
				box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
			}
		}
		&.is--category{
			display: block;
			background: #FFFFFF;
			border: 2px solid @info;
			font-family: @site_ff_b300;
			padding: 16px;
			font-size: 15px;
			line-height: 24px;
			color: #595959;
			text-decoration: none;
			transition: @trs-site;
			.media-breakpoint-up(@xl; {
				padding: 16px 38px;
			});
			&:hover{
				border-color: #4CD6E4;
				box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
			}
		}
		&.is--form{
			.formError .formErrorContent{
				padding-top: 20px;
			}
		}
	}
	&back{
		.btn-clearfix();
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		color: @primary;
		font-family: @site_ff_b300;
		font-size: 16px;
		line-height: 24px;
		transition: @trs-site;
		svg{
			width: 16px;
			height: 12px;
			margin: 0 10px 0 0;
			transition: @trs-site;
		}
		&:hover{
			svg{
				transform: translateX(-5px);
			}
		}
	}
	&btn{
		.btn-clearfix();
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 22px;
		font-size: 16px;
		line-height: 16px;
		text-transform: uppercase;
		color: @white;
		font-family: @site_ff_700;
		background-color: @primary;
		transition: @trs-site;
		&:hover{
			background-color: #00aec5;
			box-shadow: 0 14px 26px -12px rgba(0, 188, 212, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 188, 212, .2);
		}
		&.is--category{
			min-width: 100%;
			box-shadow: 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
			.media-breakpoint-up(@xl; {
				min-width: 365px;
				box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
			});
			&:hover{
				box-shadow: 0 14px 26px -12px rgba(0, 188, 212, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 188, 212, .2);
			}
		}
	}
	&input{
		width: 100%;
		background-color: @white;
		border: 2px solid @info;
		color: @default;	
		transition: @trs-site;	
		font-family: @site_ff_b300;
		height: 50px;
		padding: 10px 20px;
		font-size: 15px;
		line-height: 24px;
		textarea&{
			height: 100%;
			min-height: 195px;
		}
		&::-moz-placeholder{
			color: @default;
			opacity: 0.5;
		}
		&::-webkit-input-placeholder {
			color: @default;
			opacity: 0.5;
		}
		&:focus{
			border-color: @primary;
			outline: none;
		}
	}
	&agreement{
		&{
			display: flex;
			align-items: center;
			//text-align: center;
			font-family: @site_ff_b300;
			font-size: 15px;
			line-height: 24px;
			color: #595959;
			a{
				color: #595959;
			}
		}
		&-input{
			position: absolute;
			appearance: none;
			width: 1px;
			height: 1px;
			margin: -1px;
			clip: rect(0 0 0 0);
		}
		&-icon{
			position: relative;
			min-width: 18px;
			width: 18px;
			height: 18px;
			border: 2px solid @info;
			background-color: @white;
			margin-right: 10px;
			transition: @trs-site;
			&::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				transition: @trs-site;
			    background-repeat: no-repeat;
			    background-position: 50%;
			}
			.faq__agreement-input:focus + &{
				//border-color: @check_focus_border_color;
			}
			.faq__agreement-input:checked + &{
				border-color: @primary;
				&::after{
				    background-color: @primary;
				    background-image: url(//www.scarlett.ru//local/templates/rs.scarlett/assets/css/../img/checked.png);
				}
			}
		}
	}
	&slider{
		margin-bottom: 65px;
	}
	&map{
		margin-bottom: 30px;
		height: 300px;
		.media-breakpoint-up(@md; {
			height: 350px;
			margin-bottom: 40px;
		});
	}
}