.icon-prev(@w: 20px; @h: auto; @c: '818181'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 13L13 1l2 2L4.2 14l11 11-2.2 2L1 15v-2z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 20px; @h: auto; @c: '818181'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 15L3 27l-2-2 10.9-11L.9 3l2.2-2 12 12v2z' fill='%23@{c}'/%3E%3C/svg%3E");
}