@maket: url(/img/maket/insta.jpg) no-repeat center 0;
@maket: url(/img/maket/insta2.png) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
body{ 
	//background: @maket;
	//opacity: @opacity;   
	//background-position: center -291px;  
	//background-position: 13px -43px;  
} 