.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-back {
	font-size:(12/10)*1rem;
	//width:(16/12)*1em;
}
.icon-modal-close {
	font-size:(21/10)*1rem;
	//width:(20/21)*1em;
}
.icon-search-reset {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-search-submit {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
