.container {
	padding-left: @container_gap;
	padding-right: @container_gap;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: @b-container;
	.media-breakpoint-up(@md; {
		padding-left: @container_gap + 8;
		padding-right: @container_gap + 8;
	});
	/*.media-breakpoint-up(@lg; {
		width: 95vw;
	});
	.media-breakpoint-up(@xxl; {
		width: 90vw; 
	});
	&.is--default-page{
		.media-breakpoint-up(@lg; {
			max-width: @b-container-default;
		});
	}*/
} 

.container-fluid {
	.container-fixed();	
	padding-left: 40px;
	padding-right: 40px; 
}
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;		
	}
}